# Builder
FROM rust:1.82 as builder

WORKDIR /usr/src/airwave

COPY engine engine
COPY server server
COPY serve serve
COPY Cargo.toml .

RUN cargo build --release --bin server

# Runner
FROM debian:bookworm-slim

WORKDIR /usr/local

COPY --from=builder /usr/src/airwave/target/release/server /usr/local/bin/server
COPY --from=builder /usr/src/airwave/server/prompts /usr/local/server/prompts

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

CMD ["server","--address","0.0.0.0:9001"]
